<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简约又高级的loading加载动画</title>
    <style>
        *{
            margin:0; padding:0;
        }
        body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .loader{
            position:relative;
            width:240px;
            height:240px;
            background: linear-gradient(gold,transparent 40%);
            border-radius: 50%;
            animation: zl_roll 1s linear infinite;
        }
        .loader::before{
            content:"";
            width:calc(100% - 20px);
            height:calc(100% - 20px);
            background-color: black;
            position:absolute;
            left: 50%;;
            top:50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
        }
        .loader::after{
            content:"";
            width:100%;
            height:100%;
            position: absolute;
            background: linear-gradient(gold,transparent 40%);
            border-radius: 50%;
            filter: blur(30px);
            z-index: -1;
        }
        @keyframes zl_roll{
            to{
                transform: rotateZ(360deg);
                /* 色调旋转滤镜 */
                filter: hue-rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>