<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳跃的弹性小球Loading动画</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }
        .loader{
            width:650px;
            height:200px;
            position: relative;
        }
        .loader span.ball{
            width:50px;
            height:50px;
            border-radius: 50%;
            position: absolute;
            background-color: lightseagreen;
            left:calc(var(--i) *100px);
            animation: zl_ball 2s linear infinite calc(var(--i) * 0.3s);
        }
        .loader span.shadow{
            width:50px;
            height:25px;
            background-color: #000;
            position: absolute;
            left:calc(var(--i) *100px);
            border-radius: 50%;
            bottom: -12.5px;
            z-index: -1;
            animation: zl_shadow 2s linear infinite calc(var(--i) * 0.3s);
        }
        /* 小球跳动的动画 */
        @keyframes zl_ball{
            0%,100%{
                bottom:150px;
            }
            50%{
                bottom:0;
                filter: hue-rotate(360deg);
            }
        }
        /* 阴影变化动画 */
        @keyframes zl_shadow{
            0%,100%{
                transform: scale(2);
                opacity: 0.4;
                filter: blur(2px);
            }
            50%{
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span class="ball" style="--i:1;"></span>
        <span class="shadow" style="--i:1;"></span>
        <span class="ball" style="--i:2;"></span>
        <span class="shadow" style="--i:2;"></span>
        <span class="ball" style="--i:3;"></span>
        <span class="shadow" style="--i:3;"></span>
        <span class="ball" style="--i:4;"></span>
        <span class="shadow" style="--i:4;"></span>
        <span class="ball" style="--i:5;"></span>
        <span class="shadow" style="--i:5;"></span>
    </div>
</body>
</html>